---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-run-creator-binding
  namespace: pipeline-service-metrics
subjects:
  - kind: ServiceAccount
    name: pipeline-service-metrics-sa
    namespace: pipeline-service-metrics
roleRef:
  kind: Role
  name: pipeline-run-creator
  apiGroup: rbac.authorization.k8s.io
