apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.18.0/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.18.0/interceptors.yaml

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/securityContext
        value: {}
    target:
      kind: Deployment
      name: tekton-triggers-controller
      namespace: tekton-pipelines
  - patch: |-
      - op: replace
        path: /spec/template/spec/securityContext
        value: {}
    target:
      kind: Deployment
      name: tekton-triggers-core-interceptor
      namespace: tekton-pipelines
  - patch: |-
      - op: replace
        path: /spec/template/spec/securityContext
        value: {}
    target:
      kind: Deployment
      name: tekton-triggers-webhook
      namespace: tekton-pipelines